<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BuildRoot>$(SolutionDir)\build</BuildRoot>
    <ExeDir>$(SolutionDir)..\..\..\Exe</ExeDir>
    <SrcDir>$(SolutionDir)..\..\..\src\Menge</SrcDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BuildRoot">
      <Value>$(BuildRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="ExeDir">
      <Value>$(ExeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SrcDir">
      <Value>$(SrcDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>