<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" >
    <MengeSrc>$(SolutionDir)..\..\..\src\Menge\</MengeSrc>
    <MengeLib>$(SolutionDir)..\Menge\build\lib</MengeLib>
    <PluginSrc>$(SolutionDir)..\..\..\src\Plugins</PluginSrc>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
